body {
  margin: 0;
  padding: 0;
  overflow-x: none;
}

.body-flex {
  display: flex;
  flex-direction: column;
  background: #ffffffc5;
}

h1 {
  color: #fff;
  font-size: 64px;
  margin: 0;
  font-family: 'Helvetica';
  text-align: center;
  font-weight: 600;
  letter-spacing: 1.5px;
}

h3 {
  font-size: 1.5rem;
  margin: 0;
  padding-top: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
}

li {
  list-style: none;
}

a {
  color: #ffffffcb;
  text-decoration: none;
  font-family: arial;
  font-weight: 500;
  letter-spacing: .8px;
}

#hero a:hover, #projects a:hover {
  box-shadow: 1px 1px 4px 1px #555;
  transform: translateY(3px);
  transition: .3s;
}

nav > div {
  color: #ffffffcb;
  display: flex;
}

#nav-bar {
  display: flex;
  justify-content: space-between;
  background-color: #7d8f7f;
  width: 100%;
  height: 15%;
}

#nav-bar ul {
  display: flex;
  justify-content: space-evenly;
  font-size: 1.5rem;
  margin: 0;
  padding: 0;
}

.nav-link {
  padding: 1.5rem;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #8f8f8f;
  padding: 2rem 0;
  width: 100%;
}

#hero a {
  background-color: slategray;
  padding: 1rem;
  border-radius: 8px;
  max-width: fit-content;
  margin-top: .5rem;
  font-weight: 600;
}

#hero p {
  color: #fff;
  font-size: 18px;
  font-family: Helvetica;
  letter-spacing: 1.1px;
}

#hero img {
  border-radius: 8px 0 0 8px;
  box-shadow: 2px 2px 4px 2px #555;
}

#projects {
  display: flex;
  flex-direction: column;
  align-items: left;
}

#projects h2 {
  font-size: 48px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 500;
  margin: 1rem;
}

#projects > p {
  font-size: 20px;
  max-width: 800px;
  margin-left: 1.2rem;
  font-family: "Montserrat", "Trebuchet MS";
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-flow: 1;
  gap: 1rem;
}

.flex-container a {
  height: 400px;
  box-shadow: 2px 2px 4px 2px #555;
  border-radius: 8px;
  max-width: 400px;
}

a > img {
  border-radius: 8px;
  width: 100%;
  object-fit: cover;
  height: 325px;
}

a > p {
  color: black;
  padding-left: .5rem;
  font-size: 18px;
}

#about-me {
  margin: 2rem 0 0 0;
  width: 95%;
  padding: 1.5rem;
}

#about-me .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto 1fr;
  column-gap: 1rem;
}

.grid-container h2 {
  grid-column: span 2;
  grid-row: 0/1;
  font-size: 48px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 500;
  margin: 1rem 0;
}

.grid-container h4 {
  grid-row: 2/3;
  font-size: 24px;
  font-family: 'Montserrat', 'Trebuchet MS';
  margin: .5rem 0;
}

.grid-container p {
  font-size: 18px;
  font-family: 'Montserrat', 'Trebuchet MS';
}

#contact-me {
  background-color: #7d8f7f;
  width: 100%;
  padding: 0;
  margin: 0;
}

#contact-me *{
  padding: .5rem;
}

#contact-me h2 {
  grid-column: span 2;
  grid-row: 0/1;
  font-size: 48px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 500;
  margin: 1rem 0;
  color: #fff;
}

#contact-me p, ul {
  font-size: 20px;
  font-family: 'Montserrat', 'Trebuchet MS';
  color: #ffffffcb;
}

@media (min-width: 1105px) and (max-width: 1324px)
{
  #hero img {
    width: 500px;
    height: auto;
  }
}

@media (min-width: 842px) and (max-width: 1104px) {

  h1 {
    font-size: 36px;
  }

  #nav-bar ul, h3{
    font-size: 18px;
  }

  #nav-bar ul {
    justify-content: right;
    flex-shrink: 1;
    flex-grow: 1;
    gap: 0;
  }

  .nav-link {
    padding: 1.5rem .5rem;
    margin-right: 1rem;
  }

  #hero {
    grid-template-columns: 1fr 1fr;
    column-gap: .5rem;
    padding: .5rem 0;
  }

  #hero img {
    width: 400px;
    height: auto;
  }

  #projects a {
    height: 300px;
  }

  #projects h2, #about-me h2, #contact-me h2 {
    font-size: 36px;
  }

  #projects p, #about-me p, #contact-me p {
    font-size: 16px;
  }

  #about-me {
    padding: 0;
    margin: 1rem .5rem;
  }

  #about-me h4 {
    font-size: 20px;
  }

  #contact-me ul {
    font-size: 18px;
  }

  .flex-container img {
    height: 250px;
  }
}

@media (min-width: 582px) and (max-width: 841px)
{
  h1 {
    font-size: 28px;
  }

  h3 {
    padding-top: 1.05rem;
    font-weight: 600;
  }

  #nav-bar {
    align-items: center;
  }

  #nav-bar svg {
    height: 50px;
  }

  #nav-bar ul, h3 {
    font-size: 14px;
  }

  #nav-bar ul {
    justify-content: right;
    align-items: center;
    flex-shrink: 1;
    gap: 0;
  }

  .nav-link {
    padding: .2rem;
  }

  #hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
    row-gap: .5rem;
  }

  #hero a {
    font-size: 14px;
    padding: .8rem;
  }

  #hero img {
    width: 450px;
    height: auto;
  }

  #contact-me {
    padding: 1rem 0;
  }

  #projects {
    align-items: center;
  }

  #projects p {
    font-size: 14px;
    margin: 1rem .5rem;
    text-align: center;
  }

  .flex-container {
    flex-direction: column;
  }

  .flex-container a {
    width: 450px;
    height: 250px;
  }

  .flex-container img {
    height: 200px;
    width: 100%;
  }

  #projects a > p {
    margin: .5rem;
  }
  
  #about-me {
    padding: .5rem;
    display: flex;
    justify-content: center;
  }

  #about-me *{
    margin: 0;
  }

  #about-me h4 {
    font-size: 20px;
  }

  #about-me .grid-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    align-items: center;
    text-align: center;
    max-width: 600px;
  }

  #contact-me {
    padding: 0;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  #contact-me *{
    padding: 0;
    margin: 0;
  }

  #contact-me h2, #about-me h2, #projects h2 {
    font-size: 28px;
  }

  #contact-me p, #about-me p, #projects p {
    font-size: 16px;
  }
}

@media (min-width: 388px) and (max-width: 581px)
{
  h1 {
    font-size: 28px;
  }

  h3 {
    padding-top: 1.05rem;
    font-weight: 600;
  }

  #nav-bar {
    align-items: center;
  }

  #nav-bar svg {
    height: 50px;
  }

  #nav-bar ul, h3 {
    font-size: 14px;
  }

  #nav-bar ul {
    justify-content: right;
    align-items: center;
    flex-shrink: 1;
    gap: 0;
  }

  .nav-link {
    padding: .2rem;
  }

  #hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
    row-gap: .5rem;
  }

  #hero a {
    font-size: 14px;
    padding: .8rem;
  }

  #hero img {
    width: 300px;
    height: auto;
  }

  #contact-me {
    padding: 1rem 0;
  }

  #projects {
    align-items: center;
  }

  #projects p {
    font-size: 14px;
    margin: 1rem .5rem;
    text-align: center;
  }

  .flex-container {
    flex-direction: column;
  }

  .flex-container a {
    width: 350px;
    height: 250px;
  }

  .flex-container img {
    height: 200px;
    width: 100%;
  }

  #projects a > p {
    margin: .5rem;
  }
  
  #about-me {
    padding: .5rem;
    display: flex;
    justify-content: center;
  }

  #about-me *{
    margin: 0;
  }

  #about-me h4 {
    font-size: 20px;
  }

  #about-me .grid-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    align-items: center;
    text-align: center;
    max-width: 600px;
  }

  #contact-me {
    padding: 0;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  #contact-me *{
    padding: 0;
    margin: 0;
  }

  #contact-me p {
    text-align: center;
  }

  #contact-me h2, #about-me h2, #projects h2 {
    font-size: 28px;
  }

  #contact-me p, #about-me p, #projects p {
    font-size: 16px;
  }
}

@media (min-width: 340px) and (max-width: 387px)
{

  h1 {
    font-size: 28px;
  }

  h3 {
    padding-top: 0.5rem;
  }

  #nav-bar svg {
    height: 50px;
  }

  #nav-bar ul, h3 {
    font-size: 14px;
  }

  #nav-bar ul {
    justify-content: right;
    align-items: center;
    flex-shrink: 1;
    gap: 0;
  }

  .nav-link {
    padding: .2rem;
  }

  #hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
    row-gap: .5rem;
  }

  #hero a {
    font-size: 14px;
    padding: .8rem;
  }

  #hero img {
    width: 300px;
    height: auto;
  }

  #contact-me {
    padding: 1rem 0;
  }

  #projects {
    align-items: center;
  }

  #projects p {
    font-size: 14px;
    margin: 1rem .5rem;
    text-align: center;
  }

  .flex-container {
    flex-direction: column;
  }

  .flex-container a {
    width: 300px;
    height: auto;
  }

  .flex-container img {
    height: 200px;
    width: 100%;
  }
  
  #about-me {
    padding: .5rem;
  }

  #about-me *{
    margin: 0;
  }

  #about-me h4 {
    font-size: 20px;
  }

  #about-me .grid-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    align-items: center;
    text-align: center;
  }

  #contact-me {
    padding: 0;
  }

  #contact-me *{
    padding: .5rem;
  }

  #contact-me h2, #about-me h2, #projects h2 {
    font-size: 28px;
  }

  #contact-me p, #about-me p, #projects p {
    font-size: 16px;
  }
}